plugins {
    id 'scala'
}

repositories{
    mavenCentral()
    mavenLocal()
}

def scalaVersion = '2.11.2'

dependencies{
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.11:2.2.2"
}

tasks.withType(ScalaCompile) { task ->
    inputs.property("scala_version", rootProject.properties.scalaVersion)
    outputs.cacheIf { true }    
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}