plugins {
    id 'scala'
}

repositories{
    mavenCentral()
    mavenLocal()
}

def scalaVersion = '2.12.6'

dependencies{
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.12', version: '1.1.0'
    compile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.12:3.0.5"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}