apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.2"
    compile "org.scala-lang:scala-compiler:2.11.2"
    compile "org.joda:joda-money:0.9.1"
    compile "junit:junit:4.11"
    testCompile "org.scalatest:scalatest_2.11:2.2.2"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

publishing {
	publications {
        mavenJava(MavenPublication) {
	        groupId 'com.dill-lang'
	                artifactId 'dill-lang'
	                version '1.0-SNAPSOT'
            from components.java
        }
    }
}
